<html>
  <head>
    <title>HTML Tables</title>
  </head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <th>
            Course
          </th>
          <th>
            Grade
          </th>
        </tr>
      </thead>
      <tr>
        <td>HTML and CSS</td>
        <td>A+</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>B+</td>
      </tr>
      <tr>
        <td>React</td>
        <td>A+</td>
      </tr>
      <tr>
        <td colspan="2"> One</td>
      </tr>
    </table>
    <hr>
    <!-- HTML Forms -->
  <form action="process.php" method="get">
    <!-- methods are get and post -->
    Last Name: <input type="text" name="lname" required placeholder="Type Last Name"> <br>
    First Name: <input type="text" name="fname" required> <br>
    Email: <input type="email" name="email" required> <br>
    Age: <input type="number" name="age" min="18" required> <br>
    Birthdate: <input type="date" name="bdate" required> <br>
    <!-- Dropdown menu -->
    <label for="service_type">Choose Course</label><br>
    <select name="service_type" id=""> <br>
      <option value="FE">Front End</option>
      <option value="BE">Back End</option>
      <option value="FS">Full Stack</option>
    </select>
    <br>
    <!-- Radio buttons -->
    <h5>Select Account</h5>
    <input type="radio" value="basic" name="package" id="">Basic <br>
    <input type="radio" value="premium" name="package" id="">Premium <br>
    <br>
    <!-- checkboxes -->
    <input type="checkbox" value="phone" name="contact" id="">Mobile Phone<br>
    <input type="checkbox" value="email" name="contact" id="">Email <br>
    <input type="checkbox" value="sms" name="contact" id="">SMS<br>
    <br>
    <!-- text area -->
    <textarea name="feedback" id="" cols="30" rows="5"></textarea><br>
    <p></p>


    <!-- input color -->
    <input type="color" name="" id=""> <br>
    
    <hr>
    <button type="submit">Submit</button> </button>
   <button type="reset">Reset</button>
  </form>
  </body>
</html>