<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zuitt IT Solutions</title>
</head>
<body>
  <h2>Zuitt IT Solutions</h2>
  <h3>Products Offered</h3>
  <table border="1">
    <thead>
      <tr>
        <th>
          Package
        </th>
        <th>
          Price
        </th>
        <th>Description
        </th>
      </tr>
    </thead>
    <tr>
      <td>Basic</td>
      <td>&#8369 500.00</td>
      <td>Package includes a fully functional website with desired specifications.</td>
    </tr>
    <tr>
      <td>Premium</td>
      <td>&#8369 1000.00</td>
      <td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
    </tr>
    <tr>
      <td colspan="3" align="center"><strong>Additional
        features after initial project is inclusive of charges.</strong> </td>
    </tr>
  </table>
  <h3>Contact Form</h3>


    <form action="process.php" method="get">
      First Name: <br><input type="text" name="fname" required> <br>
      Last Name: <br><input type="text" name="lname" required> <br>
      Email: <br><input type="email" name="email" required> <br>
      Contact Number: <br><input type="tel" name="phonenum" pattern="^\d{11}$" required> <br>
      <label for="service_type">Service Type:</label><br>
      <select name="service_type" id=""> <br>
        <option value="FE">Front End Programming</option>
        <option value="BE">Back End Programming</option>
        <option value="FS">Full Stack Web Development</option>
      </select><br>
      Preferred Contact: <br>
        <input type="checkbox" value="email" name="contact1" id="">Email<br>
        <input type="checkbox" value="phone" name="contact2" id="">Phone<br>
      Package: <br>
        <input type="radio" value="basic" name="package" id="">Basic <br>
        <input type="radio" value="premium" name="package" id="">Premium <br>
        <br>
      Message <br>
        <textarea name="feedback" id="" cols="30" rows="5"></textarea><br>
      <button type="submit">Send Inquiry</button> </button> <br>
      <button type="reset">Reset</button>
    </form>
</body>
</html>